<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var notas = []
        var nota = 0

        while(true){
            nota = parseFloat(prompt("Digite uma nota (ou -1 para encerrar): "))
            if(nota === -1) break
            notas.push(nota)

        }

        if (notas.length === 0){
            alert("Nenhuma nota foi informada.")
        }
        else{
            var quantidade = notas.length
        }

        var ordemOrig = notas.join(",")

        var ordemInver 
        for(i in notas){
            ordemInver = notas[i] + "\n" + ordemInver
        }

        var soma = 0 
        for(i in notas){
            soma += notas[i]
        }

        var media = soma / quantidade
        
        var maisQmedia = 0
        for(i in notas){
            if (notas[i] > media) maisQmedia++;
        }
        var menosQ7
        for (i in notas){
            if(notas[i] < 7) menosQ7++
        }

        alert("Quantidade de valores lidos: " + quantidade);
        alert("Valores informados na ordem original: " + ordemOrig);
        alert("Valores informados na ordem inversa:\n" + ordemInver);
        alert("Soma dos valores: " + soma);
        alert("Média dos valores: " + media.toFixed(2));
        alert("Quantidade de valores acima da média: " + maisQmedia);
        alert("Quantidade de valores abaixo de sete: " + menosQ7);
        alert("Programa encerrado. Obrigado por utilizar o sistema.");

    </script>
</head>
<body>
    
</body>
</html>