<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let vendas = [3000, 1500, 4000, 2500, 10000, 2000, 3500, 500, 6000]  // Exemplo de vendas brutas
        let contadores = Array(9).fill(0)  // Array para contar a quantidade de vendedores em cada intervalo

        for (let i in vendas) {
            let salario = 200 + 0.09 * vendas[i] 
            let intervalo = Math.min(8, Math.floor((salario - 200) / 100))  // Calcula o intervalo apropriado
            contadores[intervalo]++ 
    }

        var intervalos = [
            "$200 - $299",
            "$300 - $399",
            "$400 - $499",
            "$500 - $599",
            "$600 - $699",
            "$700 - $799",
            "$800 - $899",
            "$900 - $999",
            "$1000 em diante"
        ] 

        for (i in contadores) {
            alert(intervalos[i] + ": " + contadores[i]) 
        }

    </script>
</head>
<body>
    
</body>
</html>