<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var lista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        var quadrados = []
        var soma = 0
        for (num in lista){
            quadrado = lista[num] * lista[num]
            quadrados.push(quadrado)
        }
        for (n in quadrados){
            soma += quadrados[n]
        }
        alert(soma)
    </script>
</head>
<body>
    
</body>
</html>