<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var meses = [
            "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
            "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
    ]  

        var temperaturas = []  
        var soma = 0  

        for (ind in meses) {
            var temp = parseFloat(prompt("Digite a temperatura média de " + meses[ind] + ": "))  
            temperaturas.push(temp)  
    }

        for (ie in temperaturas) {
            soma += temperaturas[ie]  
    }

        var media = soma / 12  
        var contador = 0  

        var resultado = "Temperaturas acima da média (" + media.toFixed(2) + "°C):\n"  


        for (ie in temperaturas) {
        if (temperaturas[ie] > media) {
            contador++  
            resultado += meses[ie] + ": " + temperaturas[ie] + "°C\n"  
        }
    }


        alert(resultado)  
        alert("Número de meses com temperatura acima da média: " + contador)  

    </script>
</head>
<body>
    
</body>
</html>