<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var perguntas =[
            "Telefonou para a vítima?",
            "Esteve no local do crime?",
            "Mora perto da vítima?",
            "Devia para a vítima?",
            "Já trabalhou com a vítima?"
        ]

        var respostas = []
        var positivas = 0

        for(var i in perguntas){
            var resposta = prompt(perguntas[i] + " (Responda com 'sim' ou 'não'):  ")
            respostas.push(resposta.toLowerCase)

            if(resposta.toLowerCase() === "sim"){
            positivas++
        }
    }
        var classe

        if (positivas === 2) {
            classe = "Suspeito"
        }   
        else if(positivas >= 3 && positivas <= 4){
            classe = "Cúmplice"
        }
        else if(positivas === 5){
            classe = "Assassino"
        }
        else{
            classe = "Inocente"
        }

        alert("E o veredito final foi que você é: " + classe)


       
     

    </script>
</head>
<body>
    
</body>
</html>