<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    var votos = [0, 0, 0, 0, 0, 0]  
    var totalVotos = 0  
    while (true) {
        var opcao = parseInt(prompt("Digite o número do Sistema Operacional (0=fim): "))  
        if (opcao === 0) break  
        if (opcao >= 1 && opcao <= 6) {
            votos[opcao - 1]++  
            totalVotos++  
        } else {
            alert("Informe um valor entre 1 e 6 ou 0 para sair!")  
        }
    }
    var opcoes = ["Windows Server", "Unix", "Linux", "Netware", "Mac OS", "Outro"]  
    var melhorIndex = 0  
    var mensagem = "Sistema Operacional      Votos   %\n" +
                "-------------------  -----  ---\n"  
    for (var i = 0; i < votos.length; i++) {
        var percentual = (votos[i] / totalVotos * 100).toFixed(0)  
        mensagem += opcoes[i].padEnd(20) + votos[i].toString().padStart(5) + " " + percentual.padStart(3) + "%\n"  
        if (votos[i] > votos[melhorIndex]) {
            melhorIndex = i  
        }
    }
    mensagem += "-------------------  -----\n" +
                "Total" + " ".repeat(16 - "Total".length) + totalVotos.toString().padStart(5) + "\n\n" +
                "O Sistema Operacional mais votado foi o " + opcoes[melhorIndex] +
                ", com " + votos[melhorIndex] + " votos, correspondendo a " +
                (votos[melhorIndex] / totalVotos * 100).toFixed(0) + "% dos votos."     
    alert(mensagem)  
    </script>
</head>
<body>
    
</body>
</html>