<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var votos = []
        var totalVotos = 0
        while(true){
            var numero = parseInt(prompt("Insira o número do jogador (0 = fim): "))
            if (numero === 0) break
            if (numero >= 1 && numero <= 23) {
            if (votos[numero]) {
                votos[numero]++
            } else {
                votos[numero] = 1
            }
            totalVotos++
        } else {
            alert("Informe um valor entre 1 e 23 (ou 0 para sair)!")
        }
}
        var resultados = []
        for(var i = 1; i <=23; i++){
            if(votos[i]){
                var percentual = (votos[i] / totalVotos) * 100  
                resultados.push([i, votos[i], percentual])  
            }
        }
        resultados.sort((a,b) => a[0] - b[0])
        var melhorJogador = [0,0,0]
        for(var i = 0; i < resultados.length; i++){
            if (resultados[i][1] > melhorJogador[1]) {
            melhorJogador = resultados[i]  
    }
}
        var mensagem = "Resultado da votação:\n" +
                    "Foram computados " + totalVotos + " votos.\n"  
        for (var i = 0; i < resultados.length; i++) {
            mensagem += "Jogador " + resultados[i][0] + ": " + resultados[i][1] + " Votos " + "(" + resultados[i][2].toFixed(1) + "%)"  +"\n"  
        }
        mensagem += "\nO melhor jogador foi o número " + melhorJogador[0] +
                    ", com " + melhorJogador[1] + 
                    " votos, correspondendo a " + melhorJogador[2].toFixed(1) + "% do total de votos."  
        alert(mensagem)  
        

    </script>
</head>
<body>
    
</body>
</html>