<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var saltos = []
        var nome

        nome = prompt("Digite o nome do atleta: ")  
        
   
        for(let i = 1; i <= 5; i++) {
            var entrada = prompt("Digite a distância do " + i + "º salto (em metros): ")  
            var salto = parseFloat(entrada)  
            saltos.push(salto)
        }

        var soma = 0
        for(i in saltos){
            soma += saltos[i]
        }
        var media = soma / saltos.length


        var resultadoSaltos = ""  
        for (let i = 0; i < saltos.length; i++) {
            if (i > 0) resultadoSaltos += " - "  
        resultadoSaltos += saltos[i].toFixed(1)  
}

        var mensagem = 
            "Atleta: " + nome + "\n" +
            "Primeiro Salto: " + saltos[0].toFixed(1) + " m\n" +
            "Segundo Salto: " + saltos[1].toFixed(1) + " m\n" +
            "Terceiro Salto: " + saltos[2].toFixed(1) + " m\n" +
            "Quarto Salto: " + saltos[3].toFixed(1) + " m\n" +
            "Quinto Salto: " + saltos[4].toFixed(1) + " m\n\n" +
            "Resultado final:\n" +
            "Atleta: " + nome + "\n" +
            "Saltos: " + resultadoSaltos + "\n" +
            "Média dos saltos: " + media.toFixed(1) + " m"  


        alert(mensagem)  

    </script>
</head>
<body>
    
</body>
</html>