<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var idades = [12, 14, 15, 13, 12, 16, 17, 14, 15, 16, 13, 14, 15, 17, 18, 12, 13, 15, 16, 14, 15, 16, 17, 18, 19, 12, 13, 14, 15, 16]
        var alturas = [1.50, 1.55, 1.60, 1.45, 1.52, 1.70, 1.75, 1.58, 1.62, 1.67, 1.50, 1.53, 1.60, 1.72, 1.74, 1.48, 1.55, 1.62, 1.68, 1.60, 1.63, 1.70, 1.72, 1.75, 1.77, 1.50, 1.56, 1.60, 1.65, 1.70]
        var soma = 0
        

        for (i in alturas){
            soma += alturas[i]
        }

        var media = soma / alturas.length
        var contador = 0
            
        for (i in idades){
            if (idades[i] >= 13 && alturas[i] < media){
                contador++
            }
        }

        alert(contador + 1)


    </script>
</head>
<body>
    
</body>
</html>