<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    var modelos = ["fusca", "gol", "uno", "vectra", "peugeot"]  
    var consumos = [7, 10, 12.5, 9, 14.5]  
    var precoGasolina = 2.25  
    var distancia = 1000  
    var menorConsumo = Number.MAX_VALUE  
    var modeloMaisEconomico = ""  
    var relatorio = ""  
    for (var i = 0; i < modelos.length; i++) {
        var consumo = consumos[i]  
        var litros = (distancia / consumo).toFixed(1)  
        var custo = (litros * precoGasolina).toFixed(2)  
        if (consumo < menorConsumo) {
            menorConsumo = consumo  
            modeloMaisEconomico = modelos[i]  
        }
        relatorio += (i + 1) + " - " + modelos[i] + " - " + consumo.toFixed(1) + " - " +
                    litros + " litros - R$ " + custo + "\n"  
    }
    var mensagem = "Comparativo de Consumo de Combustível\n"  
    for (var i = 0; i < modelos.length; i++) {
        mensagem += "Veículo " + (i + 1) + "\n" +
                    "Nome: " + modelos[i] + "\n" +
                    "Km por litro: " + consumos[i].toFixed(1) + "\n"  
    }
    mensagem += "\nRelatório Final\n" + relatorio +
                "O menor consumo é do " + modeloMaisEconomico + "."  

    alert(mensagem)  


    </script>
</head>
<body>
    
</body>
</html>