<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var salarios = []  
        var totalAbono = 0  
        var totalFuncionarios = 0  
        var funcionariosMinimo = 0  
        var maiorAbono = 0  
        while (true) {
            var salario = parseFloat(prompt("Digite o salário do colaborador (0=fim): "))  
            if (salario === 0) {
                break  
            }
            if (salario > 0) {
                var abono = salario * 0.20  
                if (abono < 100) {
                    abono = 100  
                    funcionariosMinimo++  
                }
                salarios.push([salario, abono])  
                totalAbono += abono  
                totalFuncionarios++  
                if (abono > maiorAbono) {
                    maiorAbono = abono  
                }
            } else {
                alert("O salário deve ser um valor positivo!")  
            }
        }
        var mensagem = "Projeção de Gastos com Abono\n" +
                   "============================\n"  
        for (var i = 0; i < salarios.length; i++) {
            mensagem += "Salário: R$ " + salarios[i][0].toFixed(2) + "\n" +
                    "Salário - Abono\n" +
                    "R$ " + salarios[i][0].toFixed(2) + " - R$ " + salarios[i][1].toFixed(2) + "\n"  
    }
        mensagem += "Foram processados " + totalFuncionarios + " colaboradores\n" +
                "Total gasto com abonos: R$ " + totalAbono.toFixed(2) + "\n" +
                "Valor mínimo pago a " + funcionariosMinimo + " colaboradores\n" +
                "Maior valor de abono pago: R$ " + maiorAbono.toFixed(2)  
        alert(mensagem)  
    </script>
</head>
<body>
    
</body>
</html>