<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var contadores = [0, 0, 0, 0, 0, 0]  

    
        for (var i = 0; i < 100; i++) {
            var resultado = Math.floor(Math.random() * 6) + 1   
            contadores[resultado - 1]++  
        }

        var mensagem = "Resultados dos lançamentos:\n"  
        for (var i = 0; i < contadores.length; i++) {
            mensagem += "Valor " + (i + 1) + ": " + contadores[i] + " vezes\n"  
        }

        alert(mensagem)  
       


    </script>
</head>
<body>
    
</body>
</html>