<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    var situacoes = [0, 0, 0, 0]
    var totalMouses = 0
    while (true) {
        var id = parseInt(prompt("Digite o número de identificação do mouse (0=fim): "))  
        var defeito = prompt("Digite o tipo de defeito:\n1 - necessita da esfera\n2 - necessita de limpeza\n3 - necessita troca do cabo ou conector\n4 - quebrado ou inutilizado")  
        if (id === 0) break  

        if (defeito >= 1 && defeito <= 4) {
            situacoes[defeito - 1]++  
            totalMouses++  
        } else {
            alert("Tipo de defeito inválido! Informe um número de 1 a 4.")  
        }
    }
    var mensagem = "Quantidade de mouses: " + totalMouses + "\n"  
    mensagem += "Situação                      Quantidade    Percentual\n"  
    mensagem += "------------------------------------------------------\n"  

    for (var i = 0; i < situacoes.length; i++) {
        var percentual = (situacoes[i] / totalMouses * 100).toFixed(0) + "%"  
        var descricao = ""  
        if (i === 0) descricao = "necessita da esfera"  
        else if (i === 1) descricao = "necessita de limpeza"  
        else if (i === 2) descricao = "necessita troca do cabo ou conector"  
        else if (i === 3) descricao = "quebrado ou inutilizado"  

        mensagem += (i + 1) + " - " + descricao.padEnd(30) + situacoes[i].toString().padStart(10) + " " + percentual + "\n"  
    }
    alert(mensagem)  



    </script>
</head>
<body>
    
</body>
</html>