<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var nomes = ['alexandre', 'lalais', 'igao', 'carlos', 'cesar', 'mathios']
        var espacos = [456123789, 1245698456, 123456456, 91257581, 987458, 789456125]

        var totalEspaco = 0
        for (var i = 0; i < espacos.length; i++) {
            totalEspaco += espacos[i]
        }

        var mensagem = "ACME Inc. Uso do espaço em disco pelos usuários\n" +
                    "------------------------------------------------------------------------\n" 

        for (var i = 0; i < nomes.length; i++) {
            var espacoMB = (espacos[i] / (1024 * 1024)).toFixed(2)
            var percentual = ((espacos[i] / totalEspaco) * 100).toFixed(2) + '%'
            mensagem += (i + 1) + " " + nomes[i].padEnd(15) + espacoMB.padStart(10) + " MB " + percentual + "\n"
        }

        var espacoMedio = (totalEspaco / espacos.length / (1024 * 1024)).toFixed(2)
        mensagem += "Espaço total ocupado: " + (totalEspaco / (1024 * 1024)).toFixed(2) + " MB\n" +
                    "Espaço médio ocupado: " + espacoMedio + " MB"

        alert(mensagem)



    </script>
</head>
<body>
    
</body>
</html>