<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var vetor = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'];
        var vogais = 'aeiouAEIOU';
        var consoantes = 0;
 
        for (var i = 0; i < vetor.length; i++) {
            if (vogais.indexOf(vetor[i]) === -1) {
                consoantes++;
            }
        }
        alert('Número de consoantes: ' + consoantes);


    </script>
</head>
<body>
    
</body>
</html>