<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var lista = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]  
        var par = []  
        var impar = []  

        for (num of lista) {
            if (num % 2 == 0) {
                par.push(num)
            } else {
                impar.push(num)
            }
        }

        alert(`Lista: ${lista}`)
        alert(`Números pares: ${par}`)  
        alert(`Números ímpares: ${listaImpar}`)  

        

    </script>
</head>
<body>
    
</body>
</html>