<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var maiorq7 = 0  
        var medias = []  

        for (i = 0; i < 10; i++) {
            var soma = 0  
            for (ie = 0; ie < 4; ie++) {
                var num = parseFloat(prompt(`Informe a nota ${ie+1} do estudante ${i+1}: `))
                soma += num  
            }
            media = (soma / 4).toFixed(2)  
            medias.push(media)  
        }

        for (item of medias) {
            if (item >= 7) {
                maiorq7++  
            }
        }

        alert(`Médias: ${medias}\nAlunos com nota igual ou maior que 7: ${maiorq7} estudantes`)

    </script>
</head>
<body>
    
</body>
</html>