<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        
        var numeros = [1,2,3,4,5]  
        var soma = 0  
        var multi = 1  

        for (numero of numeros) {
            soma += numero  
            multi *= numero      
        }

        alert(`Números: ${numeros} | Soma dos números: ${soma} | Multiplicação dos números: ${multi}`)
        

    </script>
</head>
<body>
    
</body>
</html>