<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var idades = []  
        var alturas = []  

        for (i = 0; i < 5; i++) {
            var idade = parseInt(prompt(`Informe a idade da pessoa ${i+1}: `))
            var altura = parseFloat(prompt(`Informe a altura da pessoa ${i+1}: `))

            idades.push(idade)
            alturas.push(altura)
        }

        alert(`Idades: ${idades.reverse()}`)
        alert(`Alturas: ${alturas.reverse()}`)

    </script>
</head>
<body>
    
</body>
</html>