<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var lista1 = [1,2,3,4,5,6,7,8,9,10]
        var lista2 = [11,12,13,14,15,16,17,18,19,20]
        var lista3 = [21,22,23,24,25,26,27,28,29,30]
        var lista4 = []

        for (i in lista1){
            lista4.push(lista1[i]) && lista4.push(lista2[i]) && lista4.push(lista3[i])
            
        }
        alert(lista4)

    </script>
</head>
<body>
    
</body>
</html>